.Home {
	text-align: center;
	max-width: $max-width;
	padding: 12px;
	border: 1px solid rgba(252,252,252,0.4);
	margin: 64px auto 0px auto;
	box-shadow: 0px 0px 3px 12px rgba(19,19,19,0.25);
	background: linear-gradient(0deg,
								rgba(19,19,19,0.25) 0%,
								rgba(19,19,19,0.5) 50%,
								rgba(19,19,19,0.25) 100%,
								);

	.Title {
		max-width: 150px;
		margin: 0px auto;

		h2 {
			font-size: 3rem;
			color: rgba(252,252,252,0.8);
		}
	}

	.List {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		padding: 0px 12vw;
		box-shadow: 3px 0px 12px 0px white;

		.Box {
			margin: 12px 0px;
			background-color: $vapor-component-bg;

		}
	}

	// Whole list on Home '/'
	.DisplayListHome {
		width: 100%;
		border: 1px solid rgba(192,192,192,0.8);
		padding: 42px 0px;
		background-color: rgba(32,23,32,0.5);
		overflow: auto;
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		

		.Unset { // If no items prompt
			font-size: 3rem;
			line-height: 3.33rem;	

			a {
				color: white;
  				animation: font-fade 1.6s infinite;
			}
	
		}
	}
}


@keyframes font-fade {
	0% {color: grey;}
	10% {color: rgba(252,252,252,1);}
	90% {color: rgba(252,252,252,1);}
	100% {color: grey;}
}